<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="og:title" content="claire" />
        <meta name="og:description" content="she/her" />
        <meta name="og:image" content="https://media.discordapp.net/attachments/967001823351304232/1119558114946068600/18.gif" />
        <meta name="theme-color" content="#AEB4FE" />
        <link rel="icon" href="/img/favicon.ico" />
        <link rel="stylesheet" href="css/main.css" />
        <script src="js/main.js"></script>
        <title>claire</title>

        <!-- Fix for odd FireFox bug -->
        <script>
            void 0;
        </script>
    </head>

    <body>
        <div class="bg-container">
            <noscript>
                <div alt="lain" class="bg"></div>
            </noscript>

            <div alt="lain" class="bg"></div>
        </div>

        <main class="main-container">
            <div class="title-container">
                <div class="title">
                    <h1>no matter where you are, everyone is always connected</h1>
                </div>
            </div>

            <div class="link-container">
                <div class="link">
                    <a href="https://last.fm/user/twinkhon">lastfm</a>
                </div>

                <div class="link">
                    <a href="https://discord.com/users/288458763235491841">discord</a>
                </div>

                <div class="link">
                    <a href="https://twitter.com/CFIC">twitter</a>
                </div>

                <div class="link">
                    <a href="https://www.youtube.com/channel/UCKEOw_dtOMT1tL_--AqRzZA">youtube</a>
                </div>

                <div class="link">
                    <a href="https://www.twitch.tv/clairecwc">twitch</a>
                </div>
            </div>

			<a href="https://jane.rip" class="jane">˚ʚ♡ɞ˚</a>
        </main>
    </body>
</html>
